unning NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...

Some problems were encountered while building the effective model for com.mycompany:mavenproject1:jar:1.0-SNAPSHOT
'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.httpcomponents:httpclient:jar -> version 4.1-alpha1 vs 4.5.2 @ line 59, column 13

It is highly recommended to fix these problems because they threaten the stability of your build.

For this reason, future Maven versions might no longer support building such malformed projects.

                                                                        
------------------------------------------------------------------------
Building mavenproject1 1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ mavenproject1 ---
newEmployee: Off
rehire: Off
change: Off
LastName: 
FirstName: 
secnumber1: 
secnumber2: 
secnumber3: 
secnumber4: 
secnumber5: 
secnumber6: 
secnumber7: 
secnumber8: 
secnumber9: 
secnumber10: 
secnumber11: 
JobClass: 
EmployeeUnion: 
occcode: 
Telephone: 
EmpAddress: 
City: 
State: 
Zip: 
EthicCode: 
EmailAddress: 
us: Off
Resauen: Off
Other: Off
CanadTaxNumber: 
WorkState: 
ResidentStateof: 
minorno: Off
minoryes: Off
payment_yes: Off
payment_no: Off
StartDate: 
tb2c11: 
tb2c21: 
tb2c31: 
tb2c41: 
tb2c51: 
tb2c12: 
tb2c22: 
tb2c32: 
tb2c42: 
tb2c52: 
tb2c13: 
tb2c23: 
tb2c33: 
tb2c43: 
tb2c53: 
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 3.803s
Finished at: Sun Feb 19 08:03:13 EET 2017
Final Memory: 6M/123M
------------------------------------------------------------------------

